body {
    font-family: 'Comfortaa', cursive;
    font-weight: 100;
    margin: 0;
    background: black;
}

h1 {
    font-family: 'Spectral SC', serif;
    font-size: 250%;
    color: white;
}

h3 {
    font-family: 'Comfortaa', cursive;
    font-size: 30px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -99;
}

.content {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-div {
    max-width: 700px;
    padding: 35px;
    border-radius: 15px;
    color: white;
    background: rgba(8, 8, 8, 0.7);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
    margin: 20px;
}

#triple {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.column {
    float: left;
    padding: 10px;
}

.transaction {
    margin: 10px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 15px;
}


/* Clear floats after the columns */

#triple:after {
    content: "";
    display: table;
    clear: both;
}

#sidebar {
    display: none;
}

#account-box {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 20px;
    margin: auto;
    width: 80%;
}

.logo {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    filter: invert(88%) sepia(29%) saturate(5294%) hue-rotate(220deg) brightness(100%) contrast(102%);
}

label {
    text-align: left;
    margin-top: 10px;
    font-size: 24px;
}

input {
    margin-bottom: 15px;
    font-size: 20px;
}

@media only screen and (min-width: 900px) {
    body {
        width: 100vw;
        height: 100vh;
    }
    #triple {
        flex-direction: row;
    }
    .column {
        width: 33.33%;
    }
    .transaction {
        margin: 10px;
        padding: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 15px;
    }
    #sidebar {
        display: inline;
    }
}